{% extends "base_generic.html" %}

{% block content %}
  <h1>Portfolio</h1>
  <p>This is your portfolio</p>
  <h2>Dynamic content</h2>
  <p>Current stocks within your portfolio:</p>
  <ul>
    <li><strong>Stocks: {{ticker}}</strong></li>
  </ul>
  <li><strong>Add Stocks</strong></li>
  <form action = "" method="POST">
  {% csrf_token %}
  <select name = "stocks">
	{% for ticker in display_tickers%}
	<option value ="{{ticker}}">{{ticker}}</option>
	{% endfor %} 
  </select>
  <input type = "submit" name = "enter" value = "Add"/>
  <input type = "submit" name = "clear" value = "Remove"/> 
  </form>
{% endblock %}
