{% extends "base_generic.html" %}

{% block content %}
  <h1>Projections</h1>
  <p>Projections for your portfolio</p>
  <h2>Dynamic content</h2>
  <p>Current projections on your portfolio:</p>
  {% load static %}
  <img src="{% static '' %}{{url}}" alt = "HUEHUEHUEHUE"/>
  <ul>
    <li><strong>Stocks:</strong></li>
  </ul>
  <form action = "" method="POST">
  {% csrf_token %}
  <select name = "stocks">
	{% for ticker in tickers %}
	<option value ="{{ticker}}">{{ticker}}</option>
	{% endfor %}
  </select>
  <input type = "submit" name = "project" value = "Project"/>
  </form>
{% endblock %}
