{% extends "base_generic.html" %}

{% block content %}
  <h1>Simulations</h1>
  <p>Here you can run simulations!</p>
  <h2>Dynamic content</h2>
  <p>Current simulation:</p>
  <ul>
    <li><strong>Simulation:</strong></li>
	<li>ticker:{{ticker}}</li>
	<li>positivity:{{positivity}}</li>
	<li>headline:{{source}}</li>
  </ul>
  {% load static %}
  <img src="{% static '' %}{{url}}" alt = "HUEHUEHUEHUE"/>
  <h3>Parameters</h3>
  <form action = "" method="POST">
  {% csrf_token %}
  Stock Effected: <select name = "stocks">
        {% for ticker in display_tickers%}
        <option value ="{{ticker}}">{{ticker}}</option>
        {% endfor %}
  </select><br/>
  Headline: <input type = "text" name = "source_id" autocomplete="off" ><br/>
  <input type = "submit" name = "simulate" value = "Simulate"/>
  <input type = "submit" name = "clear" value = "Clear"/>
  </form>

{% endblock %}
