{% extends "base_generic.html" %}

{% block content %}
  <h1>Stories</h1>
  <p>Here you can find stories related to your portfolio</p>
  <h2>Dynamic content</h2>
  <form action = "" method="POST">
  {% csrf_token %}
  
	<strong>URL:</strong>
	<ul style = "list-style: none;">
		{% for story in story_url %}
		<li><a href="{{ story.0 }}">{{ story.1}}</a></li>
		{% endfor %}
	</ul>	
  	<strong>Stocks:<select name = "stocks">
        {% for ticker in ticker_effected %}
        <option value ="{{ticker}}">{{ticker}}</option>
        {% endfor %}
  </select>
  <input type = "submit" name = "get_stories" value = "Get Stories"/>
  </form>
{% endblock %}
